[33mcommit 56c7ff51dbd0737d526656c0e3b872b2c1375242[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Filbert1346 <filbert24si@mahasiswa.pcr.ac.id>
Date:   Sun Oct 26 23:07:39 2025 +0700

    progress pertama UTS

[33mcommit e6a2b85b4a4ea1c86b8a4e9d43874a3c44cbe208[m
Author: Filbert1346 <filbert24si@mahasiswa.pcr.ac.id>
Date:   Tue Oct 21 22:21:51 2025 +0700

    commit aset admin

[33mcommit 4d8378a998aad0669f22e2e4f8e12f9637df2776[m
Author: Filbert1346 <filbert24si@mahasiswa.pcr.ac.id>
Date:   Wed Oct 15 18:20:49 2025 +0700

    commit resource template

[33mcommit d9cde87163a43d682df61d8f1b18b96e116d0ae5[m
Author: Filbert1346 <filbert24si@mahasiswa.pcr.ac.id>
Date:   Wed Oct 1 20:56:57 2025 +0700

    2nd commit

[33mcommit cbc55186c8e994d03ef46f19fc8670ae200aaa92[m
Author: Filbert1346 <filbert24si@mahasiswa.pcr.ac.id>
Date:   Wed Oct 1 20:52:51 2025 +0700

    first commit
